JWT_SECRET_KEY=mySuperSecretKey
DATABASE_URL=mongodb://localhost:27017/OrganicFoodCompany
PORT=2002


EMAIL_USER=your-yashayadav15@gmail.com
EMAIL_PASS=your-yashyadav@11
JWT_SECRET_KEY=your-secret-key
BASE_URL=http://localhost:3000

PORT=2002
MONGO_URL=mongodb://127.0.0.1:27017/OrganicFoodCompany
